﻿Version = 3.0.0.0

[General]
Level = 11
Rom-File = D:\SADX-DC\MA.z64
Model-File = D:\SADX-DC\Models\X0-LPBV\WV-area2.obj
Col-File = D:\SADX-DC\Models\X0-LPBV\WV-area2.obj

[Area]
Terrain-Typ = 0
Environment-Effects = 4
Camera-Preset = 0
Background = 0
Music-ID = 61

[Model]
Scaling = 1
Centred = 1
Flip Textures = 0
Enable Offset Model Position = 0
Enable Fog = 0
Skip Textures = 0
Ignore Limit = 0
Enable Death Floor = 1
Death Floor Height = -15000
Offset Model Position X = 0
Offset Model Position Y = 0
Offset Model Position Z = 0
Shading-Value Left = 255
Shading-Value Right = 127
Fog-Typ = 0
Fog-Red = 0
Fog-Green = 0
Fog-Yellow = 0
