﻿Version = 3.0.0.0

[General]
Level = 2
Rom-File = D:\SADX-DC\MA.z64
Model-File = D:\SADX-DC\Models\castle\Castle.obj
Col-File = D:\SADX-DC\Models\castle\Castle-coll.obj

[Area]
Terrain-Typ = 0
Environment-Effects = 0
Camera-Preset = 0
Background = 1
Music-ID = 0

[Model]
Scaling = 1
Centred = 1
Flip Textures = 0
Enable Offset Model Position = 0
Enable Fog = 0
Skip Textures = 0
Ignore Limit = 0
Enable Death Floor = 0
Death Floor Height = -8192
Offset Model Position X = 0
Offset Model Position Y = 0
Offset Model Position Z = 0
Shading-Value Left = 255
Shading-Value Right = 127
Fog-Typ = 0
Fog-Red = 0
Fog-Green = 0
Fog-Yellow = 0
